# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kd_tree_cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target kd_tree_cuda


#############################################
# Order-only phony target for kd_tree_cuda

build cmake_object_order_depends_target_kd_tree_cuda: phony || .

build CMakeFiles\kd_tree_cuda.dir\main.cu.obj: CUDA_COMPILER__kd_tree_cuda_unscanned_Debug C$:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\main.cu || cmake_object_order_depends_target_kd_tree_cuda
  CONFIG = Debug
  DEP_FILE = CMakeFiles\kd_tree_cuda.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-RTC1 -Xcompiler=-Zi
  INCLUDES = -IC:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\include
  OBJECT_DIR = CMakeFiles\kd_tree_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\kd_tree_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\kd_tree_cuda.dir\
  TARGET_PDB = kd_tree_cuda.pdb

build CMakeFiles\kd_tree_cuda.dir\src\builder.cu.obj: CUDA_COMPILER__kd_tree_cuda_unscanned_Debug C$:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\src\builder.cu || cmake_object_order_depends_target_kd_tree_cuda
  CONFIG = Debug
  DEP_FILE = CMakeFiles\kd_tree_cuda.dir\src\builder.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-RTC1 -Xcompiler=-Zi
  INCLUDES = -IC:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\include
  OBJECT_DIR = CMakeFiles\kd_tree_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\kd_tree_cuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kd_tree_cuda.dir\
  TARGET_PDB = kd_tree_cuda.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target kd_tree_cuda


#############################################
# Link the executable CMakeFiles\kd_tree_cuda.dir\cmake_device_link.obj

build CMakeFiles\kd_tree_cuda.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__kd_tree_cuda_Debug CMakeFiles\kd_tree_cuda.dir\main.cu.obj CMakeFiles\kd_tree_cuda.dir\src\builder.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-RTC1 -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\kd_tree_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\kd_tree_cuda.dir\
  TARGET_FILE = CMakeFiles\kd_tree_cuda.dir\cmake_device_link.obj
  TARGET_IMPLIB = kd_tree_cuda.lib
  TARGET_PDB = kd_tree_cuda.pdb

# =============================================================================
# Link build statements for EXECUTABLE target kd_tree_cuda


#############################################
# Link the executable kd_tree_cuda.exe

build kd_tree_cuda.exe: CUDA_EXECUTABLE_LINKER__kd_tree_cuda_Debug CMakeFiles\kd_tree_cuda.dir\main.cu.obj CMakeFiles\kd_tree_cuda.dir\src\builder.cu.obj CMakeFiles\kd_tree_cuda.dir\cmake_device_link.obj
  CONFIG = Debug
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-RTC1 -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\kd_tree_cuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kd_tree_cuda.dir\
  TARGET_FILE = kd_tree_cuda.exe
  TARGET_IMPLIB = kd_tree_cuda.lib
  TARGET_PDB = kd_tree_cuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\cmake-build-debug && C:\Users\Nico\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda -BC:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\cmake-build-debug && C:\Users\Nico\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda -BC:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build kd_tree_cuda: phony kd_tree_cuda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nico/CLionProjects/gpu_data_structures/kd-tree-cuda/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Nico/CLionProjects/gpu_data_structures/kd-tree-cuda/cmake-build-debug

build all: phony kd_tree_cuda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\CMakeLists.txt C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeCUDAInformation.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\NVIDIA.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Nico\CLionProjects\gpu_data_structures\kd-tree-cuda\CMakeLists.txt C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeCUDAInformation.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\NVIDIA.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\Nico\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
